{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Music/iTunes/iTunes Media/Music/Robert A Monroe/A Gateway Experience  Wave I - Discovery"
		},
		{
			"path": "../Music/iTunes/iTunes Media/Music/Robert A Monroe/A Gateway Experience  Wave II - Threshold"
		},
		{
			"path": "../Music/iTunes/iTunes Media/Music/Robert A Monroe/A Gateway Experience  Wave III - Freedom"
		},
		{
			"path": "../Music/iTunes/iTunes Media/Music/Robert A Monroe/A Gateway Experience  Wave IV - Adventure"
		},
		{
			"path": "../Music/iTunes/iTunes Media/Music/Robert A Monroe/A Gateway Experience  Wave V - Exploring"
		},
		{
			"path": "../Music/iTunes/iTunes Media/Music/Robert A Monroe/A Gateway Experience  Wave VI - Odyssey"
		}
	],
	"settings": {}
}